<!DOCTYPE html>
<html> 
	<head>
		<link rel= "stylesheet" href = "application.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> The Povedex </title>		
	</head>
	<body>
		<img src = "logo.PNG" class = "logo_img_small">		
		<a href = "info_page.html"><button class = "start_nav">how the index <br/> was created</button></a>	
		<a href = "index_page.html"><button class = "index_nav">plan your <br/> investment</button></a>		
		<br/><br/><br/><br/><br/><br/>	
		<table class = "about_table">
			<tr>
				<td class = "table_info_bare_header">
				Programmer
				</td>
				<td class = "table_info_bare_header">
				Programmer
				</td>
				<td class = "table_info_bare_header">
				Data Coach
				</td>			
			</tr>
			<tr>	
				<td class = "table_info_bare">
				<img src = "aimee.png" class = "photo_person" >	
				</br><br/><br/>
				Aimee Freiberg </br><br/> MSc Computational Biology </br> and Bioinformatics </br> <br/>aimee.n.freiberg@gmail.com
				</td>
				<td class = "table_info_bare">
				<img src = "Kiru.png" class = "photo_person" >	
				</br><br/><br/>
				Kirushanth Sivanandan </br><br/> BSc of Mathematics</br><br/>kirushanth.sivanandan </br>@students.unibe.ch			
				</td>
				<td class = "table_info_bare">
				<img src = "adrian.png" class = "photo_person" >	
				</br><br/><br/>
				Adrian Sameli </br><br/> Head of IT</br><a href="https://www.elea.org/de/home" class = "info_link" >elea</a> <br/><br/>asa@elea.org	
				</td>	
			</tr>
		</table>		
	</body>
</html>