<!doctype html>
<html> 
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel= "stylesheet" href = "application.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <script src = "/path/to/d3.min.js"></script> -->
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<script src="https://d3js.org/d3.v5.min.js"></script>
    	<script src="https://d3js.org/topojson.v1.min.js"></script>
		<title>
			The Povedex
		</title>
	</head>
	<body>
		<section id="index_page">
			<div class="container-fluid m-3 py-2">
				<img src = "logo.PNG" class = "logo_img">		
				<a href="index.html"><button class = "start_nav">back to the <br/>starting page</button></a>	
				<a href="info_page.html"><button class = "index_nav">how the index <br/> was created</button></a>
			</div>	
			<br/><br/><br/><br/>
			<table id = "invest_line">
				<tr>
					<td>
						<h1></br>Plan your best Investment</h1>
					</td>
				</tr>
			</table>
		</br></br></br>
			<table class = "invest_table">
				<tr> 
					<td class = "index_table_topic" >
						choose your <br/> investment priority
					</td>
					<td class = "table_button">
						<button class = "investment_button" id="3" onclick="manipulate_button('3'); scrollWin('worldmap')" >Gender Equality</button>						
						<button class = "investment_button" id="4" onclick="manipulate_button('4'); scrollWin('worldmap')">Child Education</button>
						<br><br>							
						<button class = "investment_button" onclick="reset(); scrollWin('worldmap')">No Priority</button>							
					</td>
				</tr>
				</table>
			</br></br></br></br></br>
				<h2 >Formular for the Poverty Investment Index:</h2>
				</br>
				<h3 id="curr_index">2x Poverty + 1x Ease of Business + 1x Gini Index + 1x Gender Equaltity + 1x Child Education</h3>	
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<!-- Die Weltkarte -->
			<div class="container-fluid m-3 py-2">
				<div class="row">
					<div class="svg-container col-11" id="worldmap"></div>
				</div>
			</br></br>
				<div class="col-1">
					<div class="card" id="gradient"></div>
					<div class="gradien_text">Best </br>Investment</div>
					<div class="gradien_text2">Worst Investment</div>
				</div> 
			</div>
		</br></br><br/>
			<h1>click on a country for more information</h1>			
		</section>
<!------------------------------------------------------- Line Chart Graph Page ------------------------------------------------------------------------------------------->
		<section id="linechart_page">
			<table id = "invest_line">
				<tr>
					<td>
						<h1></br>Investment and the Influence  <br>  on Poverty </h1>
					</td>
				</tr>
			</table>	
			<br/>
			<div class="row">
				<div class="svgContainer col-10" id="linechart_graph"></div>
				<div class="col-2" id="linechart_text"></div>
			</div>
		</section>
		<!-- <legend><svg><circle cx="10" cy="10" r="10" fill="blue" /></svg>Poverty</br>
				<svg><circle cx="10" cy="10" r="10" fill="green" /></svg>GDP</br>
				<svg><circle cx="10" cy="14" r="10" fill="yellow" /></svg>GDP per Capita</br>
				<svg><circle cx="10" cy="16" r="10" fill="pink" /></svg> Foreign Investment
			</legend> -->
			
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
		<script type="text/javascript" src="application.js"></script>
		</br></br></br></br><br/><br/>
		<h1 id="country_name"></h1>
	</body>
</html>