<!doctype html>
	
<html> 
	<head>
		<link rel= "stylesheet" href = "application.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> The Povedex </title>
		
	</head>
	
	<body>		
		
		
		<img src = "logo.PNG" class = "logo_img">
		
		
		
		<a href = "index.html"><button class = "start_nav">back to the <br/>starting page</button></a>	
		<a href = "index_page.html"><button class = "index_nav">plan your <br/> investment</button></a>
		
		<br/><br/><br/><br/><br/><br/>
			<p id= "intro"> The Poverty Investment Index (PIV) was designed to combine many different factors into one 
				single index to help you make the best decision on where your investment will have 
				the highest impact to reduce poverty. Currently, 5 factors influence this index: 
				poverty, ease of business, the gini index, gender equality, and number of children out of school.
				The index ranges from 0 (investments are not effective) to 10 (investments are very effective).
				<br/><br/><br/>
				
			</p>
			
			
		<br/>
		<h2> The Index Factors </h2>
		
		
		<table>
		<tr> 
			<td class = "table_topic" >
				Poverty <br/><br/>
				<a href = "https://data.worldbank.org/indicator/SI.POV.NAHC?name_desc=false&view=map&year_high_desc=true"><button class = "source_button">Poverty Data</button></a>								

			</td>
			<td class = "table_info">
				The poverty data is the poverty headcount ratio at national poverty lines (% of population).
				The National poverty headcount ratio is the percentage of the population living below the national poverty line(s). 
				National estimates are based on population-weighted subgroup estimates from household surveys. 
				As the aim is to reduce poverty, it is crucial that high poverty rates strongly influence the index. 

			</td>	
				
		</tr>
		</table>
		</br></br>
		<table>
		<tr>
			<td class = "table_topic">
				Ease of Business Index <br/><br/>
			   <a href = "https://data.worldbank.org/indicator/IC.BUS.EASE.XQ"><button class = "source_button">Ease of Business Data</button></a>	

			</td>
			<td class = "table_info">
				Ease of doing business ranks economies from 1 to 190, with first place being the best. A high
			   ranking (a low numerical rank) means that the regulatory environment is conducive to business
			   operation. The index averages the country's percentile rankings on 10 topics covered in the 
			   World Bank's Doing Business. The ranking on each topic is the simple average of the percentile
			   rankings on its component indicators. As poverty is best reduced by supporting people in establishing
			   their own income to become self reliant, their ease of doing so was therefore included. In countries
			   with high ease of business financial investments are more effective. 
			</td>						
		</tr>
		</table>
		</br></br>
		<table>
		<tr>
			<td class = "table_topic">
				The Gini Index<br/><br/>
			   	<a href = "https://data.worldbank.org/indicator/SI.POV.GINI"><button class = "source_button">Gini Index Data</button></a>	

			</td>
			<td class = "table_info">
				Gini index measures the extent to which the distribution of income (or, in some cases,
			    consumption expenditure) among individuals or households within an economy deviates from
			    a perfectly equal distribution. A Lorenz curve plots the cumulative percentages of total
			    income received against the cumulative number of recipients, starting with the poorest 
			    individual or household.A Gini index of 0 represents perfect equality, while an index 
			    of 100 implies perfect inequality. Sharing of resources is a vital aspect of improving 
			    living conditions for many people. 
			</td>						
		</tr>
		</table>
		</br></br>
		<table>
		<tr>
			<td class = "table_topic">
				Gender Equality </br></br>
			    <a href = "https://data.worldbank.org/indicator/IQ.CPA.GNDR.XQ"><button class = "source_button">Gender Equality Data</button></a>	

			</td>
			<td class = "table_info">
				Gender equality assesses the extent to which the country has installed institutions and
				programs to enforce laws and policies that promote equal access for men and women in 
				education, health, the economy, and protection under law. 
			</td>						
		</tr>
		</table>
		</br></br>		
		<table>
		<tr>
			<td class = "table_topic">
			Children Out of School </br></br>
			<a href = "https://data.worldbank.org/indicator/SE.PRM.UNER"><button class = "source_button">Children out of School Data</button></a>	

			</td>
			<td class = "table_info">
			Children out of school are the number of primary-school-age children not enrolled in primary or 
			secondary school. Investment in education is vital in supporting a more promising and steady 
			future.
			</td>						
		</tr>
		</table>
		</br>	
		<h2> Generating the Poverty Investment Index</h2>
		
			<p> For each factor, the mean of the last 5 years of data (2014 - 2015) was calculated. If no data was
				available in the last 5 years, the last recorded entry was taken. If there was no data at all on the
				country, the average of the factor of all other countries was used as not to lose the country in the 
				index calculations. These factor values were then normalised (set between 0 and 1) and adjusted so that
				1 encourages investing and 0 discourages investing. This data was then combined with the following formular. 
			</p>
		
		<h3> PIV = 2 * Poverty + Ease of Business + The Gini Index + Gender Equality + Children Out of School</h3>
		
			<p class = "end"> If a focus is selected (such as gender equality or children out of school) the factor will be weighted
				twice as strongly as before within the index. 
			</p>
			
		</br> </br> 
		<h1>Investment and the Influence  </br>  on Poverty </h1>
		
		<p> 
		Foreign direct investment can contribute in significant ways to the breaking of the poverty circle. Contrarily is
		argued that FDI also contributes to a "race to the bottom", where countries are forced to lower their standards and 
		wages so as not to lose investments and jobs. In a <a href = "https://www.iiste.org/Journals/index.php/JEDS/article/download/14567/14876.html" class = "info_link">study</a> 
		it was found, that FDI has a positive but not significant impact on real per capita income and hence does have the 
		potential of reducing poverty in the country. Therefore care should be taken when attracting foreign investments and
		they should be directed to the productive sectors of the economy. We have chosen poverty, per-capita income and 
		economic growth as the three factors to show possible impacts of FDI on poverty reduction over time.
		</p>
				
		<p class = "source_end">
		<a href = "https://data.worldbank.org/indicator/SI.POV.NAHC?name_desc=false&view=map&year_high_desc=true"><button class = "source_button_end">Poverty Data</button></a>								
		<a href = "https://data.worldbank.org/indicator/NY.GDP.PCAP.PP.CD?name_desc=false&year_high_desc=true"><button class = "source_button_end">Per Capita Income</button></a>								
		<a href = "https://data.worldbank.org/indicator/NY.GDP.MKTP.KD.ZG"><button class = "source_button_end">Economic Growth Data</button></a>								
		</p>
		

		<a href = "about_us.html" class = "about_us_link">About us</a>	
		</br> 
	</body>
</html>
